DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=2261bbs
DATABASE_NAME=play-license
AWS_ACCESS_KEY_ID=AKIA4WD66KEITAXCWEF6
AWS_EMAIL_ACCESS_KEY_ID=AKIA4WD66KEIXTFEMT67
AWS_SECRET_KEY=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
AWS_EMAIL_SECRET_KEY=/ZLeKTgIRAALCbZRvqSl3H33/Az/z6zbhEHc08Jg
JWT_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InBsYXlMaWNlbmNlIiwiYWRtaW4iOn
COOKIE_SECRET_KEY=5ZCIsImlhdCI6MTYxMDYyOTcxMiwiZXhwIjoxNjEwNjMzMzIyfQ.yRuPHht4JY-IPAYuHAbX2TXHhGp6JemAv4-yu14hswA
GOOGLE_OAUTH_CLIENT_ID=76548319435-id0o20be3snufci69kq72vjqpckokc8f.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=MbqEwl3YuLzIYlbFnQFttb97
GOOGLE_CALL_BACK_URL=http://localhost:8000/api/auth/google/callback
KAKAO_CLIENT_ID=24c48adccf058307634e42d35ea5b738
NAVER_CLIENT_ID=lAm3ooMms1kp7kiVgiuv
NAVER_CLIENT_SECRET=ROKCZnMAOR
URL=http://localhost:8000
