DATABASE_HOST=sangsang-maru.cssqh8fb9lix.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=01dnjfekf!
DATABASE_NAME=play-license
#AWS_ACCESS_KEY_ID=AKIA4WD66KEIVIHXIUHF
#AWS_SERCRET_KEY=RIzClGped5uwdzjFa3L3oFY4NcCQLlhDuy5xCsL5
JWT_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InBsYXlMaWNlbmNlIiwiYWRtaW4iOn
COOKIE_SECRET_KEY=5ZCIsImlhdCI6MTYxMDYyOTcxMiwiZXhwIjoxNjEwNjMzMzIyfQ.yRuPHht4JY-IPAYuHAbX2TXHhGp6JemAv4-yu14hswA
GOOGLE_OAUTH_CLIENT_ID=76548319435-id0o20be3snufci69kq72vjqpckokc8f.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=MbqEwl3YuLzIYlbFnQFttb97
GOOGLE_CALL_BACK_URL=https://api.shortlysoftware.com/api/auth/google/callback
KAKAO_CLIENT_ID=24c48adccf058307634e42d35ea5b738
NAVER_CLIENT_ID=lAm3ooMms1kp7kiVgiuv
NAVER_CLIENT_SECRET=ROKCZnMAOR
#AWS_ACCESS_KEY_ID=AKIA4WD66KEITJKBBFJE
AWS_ACCESS_KEY_ID=AKIA4WD66KEIU447FMUI
AWS_EMAIL_ACCESS_KEY_ID=AKIA4WD66KEI4NYSFS4A
#AWS_SECRET_KEY=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
AWS_SECRET_KEY=eQGF7J0z9t25TLT0FPWPgvCjQ8I0KezetI4jEwCX
AWS_EMAIL_SECRET_KEY=ZMJJ6iNfWkjYvNxLLCU44D4q/1o4u6YWpkIuNxjM
URL=https://rufree-junior-p1-sangsang-frontend-swart.vercel.app
KAKAO_CALLBACKURL:https://api.shortlysoftware.com/api/auth/kakao/callback
NAVER_CALLBACKURL:https://api.shortlysoftware.com/api/auth/naver/callback
